<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Página principal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">




  <!-- BOOTSTRAP-->
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"> </script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="/assets/styles.css">
  <!--  jquery -->
  <script type="text/javascript" src="/assets/bootstrap/jquery.min.js"> </script>
</head>

<body>
  <app-root></app-root>
</body>
</html>
